spring.application.name=culinario
spring.profiles.active=${APP_PROFILE:dev}

security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}
security.jwt.duration=${JWT_DURATION:86400}
security.redirect-url=${REDIRECT_URL}

spring.jpa.open-in-view=false

security.jks.alias=${JKS_ALIAS}
security.jks.keypass=${JKS_KEYPASS}
security.jks.storepass=${JKS_STOREPASS}
security.jks.path=${JKS_PATH}
