spring.application.name=culinario
spring.profiles.active=${APP_PROFILE:dev}

security.client-id=${CLIENT_ID}
security.client-secret=${CLIENT_SECRET}
security.jwt.duration=${JWT_DURATION:86400}

spring.jpa.open-in-view=false
