########################################
############## DATASOURCE ##############
########################################
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}/postgres?currentSchema=${RDS_DBSCHEMA}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

########################################
################# JPA ##################
########################################
spring.jpa.generate-ddl=true