########################################
############## DATASOURCE ##############
########################################
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}/postgres?currentSchema=${RDS_DBSCHEMA}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

########################################
################# JPA ##################
########################################
spring.jpa.generate-ddl=${DDL_GENERATE:true}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}